# CalendarAgent

./: .editorconfig  .gitignore  CalendarAgent.sln  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  mcp.json  nuget.config
CalendarAgent.Planner/: CalendarAgent.Planner.csproj  CalendarAgentContext.cs  GlobalUsings.cs  Program.cs  stylecop.json
CalendarAgent.Planner/Model/: ScheduleMeetingInputModel.cs  ScheduleMeetintOutputModel.cs
CalendarAgent.Planner/Service/: PlannerService.cs
CalendarAgent.Planner/Service/Abstracts/: IPlannerService.cs
CalendarAgent.Planner/Tools/: GoogleCalendarTool.cs
