<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Apis.Calendar.v3" Version="1.69.0.3746" />
    <PackageVersion Include="ModelContextProtocol" Version="0.3.0-preview.2" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.2" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="All" />
  </ItemGroup>
</Project>